# GestorAsesorias

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/dell/gestorasesorias/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dell/gestorasesorias/: MyReceiver.java
app/src/main/java/com/example/dell/gestorasesorias/base/: BaseActivity.java  BaseCallback.java  BaseFragment.java  BasePresenter.java  Presenter.java
app/src/main/java/com/example/dell/gestorasesorias/callbacks/: AlumnosCallback.java  RetrofitCallback.java
app/src/main/java/com/example/dell/gestorasesorias/interactors/: AlumnosInteractor.java
app/src/main/res/drawable/: btn.xml  btn_alumno.xml  ic_phonelink_setup_black_24dp.xml  news_rbtn_selector.xml  news_rbtn_selector_ni.xml  news_rbtn_selector_ni_centro.xml  news_rbtn_textcolor_selector.xml  profile_borde_image.xml  recycler.xml
app/src/main/res/layout/: activity_ajustes.xml  activity_ajustes_lista_materias.xml  activity_ajustes_materias.xml  activity_alta_alumno.xml  activity_alta_maestro.xml  activity_alumnos.xml  activity_alumns_in_class.xml  activity_asesoria_por_tiempo.xml  activity_clases_dialog.xml  activity_compra_paquete.xml  activity_informes.xml  activity_lista_alumnos.xml  activity_lista_maestros.xml  activity_maestros.xml  activity_menu.xml  activity_perfil_alumno.xml  activity_perfil_maestro.xml  activity_precios.xml  activity_profile_alumn_in_class.xml  activity_reportes.xml  activity_scanner_qrclases.xml  activity_selection_master.xml  dialog_photo.xml  fragment_lista_alumnos_general.xml  fragment_lista_alumnos_paquete.xml  fragment_lista_maestros_acredores.xml  fragment_lista_maestros_general.xml  item_view_spinners.xml  list_item_alumnos.xml  list_item_alumnos_in_class.xml  list_item_maestros.xml  list_item_maeterias.xml
app/src/main/res/mipmap-anydpi-v26/: ic_martillo_round.xml
app/src/main/res/values/: colors.xml  ic_libros_background2.xml  ic_martillo_background.xml  strings.xml
app/src/test/java/com/example/dell/gestorasesorias/: ExampleUnitTest.java
(+63 files in other folders)
