<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".ui.activitys.informes.AlumnosInClassActivity">

    <TextView
        android:layout_gravity="center"
        android:textSize="20sp"
        android:text="Informes en construccion"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_alumnos_in_class"
        android:background="@color/color_alumno"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
